# Database
DB_NAME=orpheon_be
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=5
DB_ECHO=False

# JWT
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRES_IN=8

# AWS
AWS_S3_ACCESS_KEY=your_aws_access_key
AWS_S3_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_URL=https://s3.ap-southeast-1.amazonaws.com
AWS_S3_REGION=ap-southeast-1

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# ML Service
ML_SERVICE_HOST=localhost
ML_SERVICE_PORT=5000
ML_SERVICE_ENABLED=False

# Other
API_KEY=your_api_key
